{
  "ConnectionStrings": {
    "UniversityIdentityDbConnection": "Server=.;Database=UniversityIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityDbConnection": "Server=.;Database=UniversityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
